{
    language: "en", 
    organization: {
        title: "",
        description: "",
        link: "",
        logo: ""
    },
    score: {
        title: "Is your MEP climate friendly?",
        description: "We collected the main topics...",
        link: "",
        logo: ""
    },
    topics: [
        {
        order: 1,
        title: "",
        description: "",
        weight: 0,
        image: "",
        votings: [
            // votings are ardered by date (from votings)
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra" // 1:yes, 2:no, 3: abstention, 4-5:absent
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
                {
                    v_id: "B7-0482/2013|§ 8 - AM 6D",           // as defined by the EP
                    v_dbid: 4995,
                    v_weight: 0,        // for your scoring
                    v_title: "",        // try to find the question the voting / amanedment describes best
                    v_description: "",  // why is this vote imoortant, and what does it mean?
                    v_recommendation: "pro/contra"
                },
            ]
        },
        //...
    ]


}






API's
==================

getMemberEntry(mepid, [list of v_dbids]) 

[
    {
    mepid
    mepName
    votes: [
        {
            v_dbid
            exists: true
            vote   // -1 0 1
        },
        
    ]
    
]
